<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nanocontainer</groupId>
    <artifactId>nanocontainer-extensions-parent</artifactId>
    <name>NanoContainer Extensions Parent</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.nanocontainer.org</url>

    <modules>
        <module>nanosar</module>
        <module>nanowar</module>
        <module>persistence</module>
        <module>remoting</module>
    </modules>

    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <description>
        <![CDATA[Please refer to the <a href="http://nanocontainer.org/">main website</a> for documentation.]]>
    </description>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/NANO</url>
    </issueManagement>

    <licenses>
        <license>
            <url>
                https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/LICENSE.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/tags/nanocontainer-1_1</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/tags/nanocontainer-1_1</developerConnection>
        <url>https://svn.codehaus.org/picocontainer/java/nanocontainer/tags/nanocontainer-1_1</url>
    </scm>

    <repositories>
        <repository>
            <id>codehaus-repository</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshots-repository</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-dist-repository</id>
            <name>Codehaus Dist Repository</name>
            <url>http://dist.codehaus.org</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jetty-release-repository</id>
            <name>Jetty Release Repository</name>
            <url>http://jetty.mortbay.org/maven2/release</url>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Glassfish Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
        </repository>

    </repositories>

    <pluginRepositories>     
        <pluginRepository>
            <id>codehaus-plugin-snapshots-repository</id>
            <name>Codehaus Plugin Snapshots Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus NanoContainer Repository</name>
            <url>
                dav:https://dav.codehaus.org/repository/nanocontainer/
            </url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus NanoContainer Snapshots Repository</name>
            <url>
                dav:https://dav.codehaus.org/snapshots.repository/nanocontainer/
            </url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/nanocontainer/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer-gems</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer-tck</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer-aop</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer-groovy</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer-tck</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer-testmodel</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer-booter</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>proxytoys</groupId>
                <artifactId>proxytoys</artifactId>
                <version>0.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test scoped dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer-tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>
                            http://java.sun.com/j2se/1.4.2/docs/api/
                        </link>
                        <link>
                            http://proxytoys.codehaus.org/apidocs/
                        </link>
                    </links>
                    <stylesheet>maven</stylesheet>
                    <header>
                        <![CDATA[<img class="logo" src="http://www.nanocontainer.org/images/pico-logo.png"></img>]]>
                    </header>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>${basedir}</workingDirectory>
                    <systemProperties>
                        <property>
                            <name>test.src.dir</name>
                            <value>${basedir}/src/test</value>
                        </property>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>testcomp.jar</name>
                            <value>
                                ${basedir}/../container/src/test-comp/TestComp.jar
                            </value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/Abstract*Test.java</exclude>
                        <exclude>**/Abstract*TestCase.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>
                        ${user.home}/licenses/clover.license
                    </licenseLocation>
                    <jdk>1.5</jdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>release-mode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>