<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer.persistence</groupId>
    <artifactId>picocontainer-persistence</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-persistence-distribution</artifactId>
  <packaging>pom</packaging>
  <name>PicoContainer Persistence Distribution</name>
  <dependencies>
    <dependency>
      <groupId>org.picocontainer.persistence</groupId>
      <artifactId>picocontainer-persistence-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer.persistence</groupId>
      <artifactId>picocontainer-persistence-hibernate</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer.persistence</groupId>
      <artifactId>picocontainer-persistence-hibernate-annotations</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>org.picocontainer.persistence</groupId>
                  <artifactId>picocontainer-persistence-core</artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                  <outputDirectory>${project.build.directory}/javadoc/core</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.picocontainer.persistence</groupId>
                  <artifactId>picocontainer-persistence-hibernate</artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                  <outputDirectory>${project.build.directory}/javadoc/hibernate</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.picocontainer.persistence</groupId>
                  <artifactId>picocontainer-persistence-hibernate-annotations</artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                  <outputDirectory>${project.build.directory}/javadoc/hibernate-annotations</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptor>${basedir}/src/assembly/assembly-bin.xml</descriptor>
              <finalName>persistence-${pom.version}</finalName>
              <workDirectory>target/assembly/bin</workDirectory>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptor>${basedir}/src/assembly/assembly-src.xml</descriptor>
              <finalName>persistence-${pom.version}</finalName>
              <workDirectory>target/assembly/src</workDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>