<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/
2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 h
ttp://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picocontainer</groupId>
   <artifactId>picocontainer-babysteps</artifactId>
   <name>PicoContainer Baby Steps</name>
   <version>2.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <url>http://www.picocontainer.org</url>
   <modules>
       <module>pico2</module>
       <module>nano2</module>
       <module>nanoextras2</module>
   </modules>
</project>
