<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-bsh</artifactId>
    <name>NanoContainer bsh</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
            <exclusions>
                <exclusion>
                    <groupId>tonic</groupId>
                    <artifactId>jarjar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mockobjects</groupId>
                    <artifactId>mockobjects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>classworlds</groupId>
                    <artifactId>classworlds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test scoped dependencies -->        
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-tck</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>