<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer-parent</artifactId>
    <name>PicoContainer Parent</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.picocontainer.org</url>
    <modules>
        <module>container</module>
        <module>tck</module>
        <module>gems</module>
        <module>distribution</module>
    </modules>
    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <description>
        <![CDATA[Please refer to the <a href="http://picocontainer.org/">main website</a> for documentation.]]>
    </description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/PICO</url>
    </issueManagement>
    <licenses>
        <license>
            <url>
                https://svn.codehaus.org/picocontainer/java/picocontainer/trunk/LICENSE.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.codehaus.org/picocontainer/java/picocontainer/tags/picocontainer-1_3</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/picocontainer/java/picocontainer/tags/picocontainer-1_3</developerConnection>
        <url>https://svn.codehaus.org/picocontainer/java/picocontainer/tags/picocontainer-1_3</url>
    </scm>
    <repositories>
        <repository>
            <id>codehaus-repository</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshots-repository</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-dist-repository</id>
            <name>Codehaus Dist Repository</name>
            <url>http://dist.codehaus.org</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <layout>legacy</layout>
            <id>astrogrid.org-repository</id>
            <name>Astrogrid Repository</name>
            <url>http://www.astrogrid.org/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-plugin-snapshots-repository</id>
            <name>Codehaus Plugin Snapshots Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus PicoContainer Repository</name>
            <url>
                dav:https://dav.codehaus.org/repository/picocontainer/
            </url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus PicoContainer Snapshot Repository</name>
            <url>
                dav:https://dav.codehaus.org/snapshots.repository/picocontainer/
            </url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/picocontainer/</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>picocontainer</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>picocontainer-tck</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <!-- For paranamer -->
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>1.0-RC-3-SNAPSHOT</version>
            </dependency>
            <!-- For proxy -->
            <dependency>
                <groupId>proxytoys</groupId>
                <artifactId>proxytoys</artifactId>
                <version>0.2.1</version>
            </dependency>
            <!-- For monitors -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>prefuse</groupId>
                <artifactId>prefuse</artifactId>
                <version>2006.07.15</version>
            </dependency>
            <!-- For test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>1.1.3.4.O</version>
            </dependency>            
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test scoped -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>
                            http://java.sun.com/j2se/1.4.2/docs/api/
                        </link>
                        <link>
                            http://proxytoys.codehaus.org/apidocs/
                        </link>
                        <link>
                            http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/
                        </link>
                    </links>
                    <stylesheet>maven</stylesheet>
                    <header>
                        <![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]>
                    </header>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <printSummary>true</printSummary>
                    <useFile>true</useFile>
                    <systemProperties>
                        <property>
                            <name>test.src.dir</name>
                            <value>${basedir}/src/test</value>
                        </property>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>
                        ${user.home}/licenses/clover.license
                    </licenseLocation>
                    <jdk>1.5</jdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.codehaus.org/picocontainer/java/picocontainer/tags/</tagBase>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>release-mode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>