<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nanocontainer</groupId>
  <artifactId>nanocontainer-parent</artifactId>
  <name>NanoContainer Parent</name>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.nanocontainer.org</url>

  <modules>
    <module>testmodel</module>
    <module>container</module>
    <module>container-tck</module>
    <module>container-aop</module>
    <module>container-bsh</module>
    <module>container-groovy</module>
    <module>container-jruby</module>
    <module>container-jython</module>
    <module>container-rhino</module>
    <module>booter</module>
    <module>deployer</module>
    <module>webcontainer</module>
  </modules>

  <organization>
    <name>Codehaus</name>
    <url>http://codehaus.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <description>
    <![CDATA[Please refer to the <a href="http://nanocontainer.org/">main website</a> for documentation.]]>
  </description>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/NANO</url>
  </issueManagement>

  <licenses>
    <license>
      <url>
        https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/LICENSE.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/tags/nanocontainer-1_1
    </connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/tags/nanocontainer-1_1
    </developerConnection>
    <url>
      https://svn.codehaus.org/picocontainer/java/nanocontainer/tags/nanocontainer-1_1
    </url>
  </scm>

  <repositories>
    <repository>
      <id>codehaus-repository</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-snapshots-repository</id>
      <name>Codehaus Snapshots Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-dist-repository</id>
      <name>Codehaus Dist Repository</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jetty-release-repository</id>
      <name>Jetty Release Repository</name>
      <url>http://jetty.mortbay.org/maven2/release</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-plugin-snapshots-repository</id>
      <name>Codehaus Plugin Snapshots Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus NanoContainer Repository</name>
      <url>dav:https://dav.codehaus.org/repository/nanocontainer/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus NanoContainer Snapshots Repository</name>
      <url>
        dav:https://dav.codehaus.org/snapshots.repository/nanocontainer/
      </url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/nanocontainer/</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-gems</artifactId>
        <version>2.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-tck</artifactId>
        <version>2.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>nanocontainer</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>nanocontainer-aop</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>nanocontainer-groovy</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>nanocontainer-tck</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>nanocontainer-testmodel</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>nanocontainer-booter</artifactId>
        <version>${pom.version}</version>
      </dependency>   
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>proxytoys</groupId>
        <artifactId>proxytoys</artifactId>
        <version>0.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- test scoped dependencies -->    
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer-tck</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>proxytoys</groupId>
      <artifactId>proxytoys</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
            <optimize>false</optimize>
            <debug>true</debug>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
              <link>http://proxytoys.codehaus.org/apidocs/</link>
              <link>
                http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/
              </link>
            </links>
            <stylesheet>maven</stylesheet>
            <header>
              <![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]>
            </header>
            <linksource>true</linksource>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <junitArtifactName>junit:junit-dep</junitArtifactName>
            <forkMode>once</forkMode>
            <workingDirectory>${basedir}</workingDirectory>
            <systemProperties>
              <property>
                <name>test.src.dir</name>
                <value>${basedir}/src/test</value>
              </property>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
              <property>
                <name>testcomp.jar</name>
                <value>
                  ${basedir}/../container/src/test-comp/TestComp.jar
                </value>
              </property>
            </systemProperties>
            <excludes>
              <exclude>**/Abstract*Test.java</exclude>
              <exclude>**/Abstract*TestCase.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagBase>
              https://svn.codehaus.org/picocontainer/java/2.x/tags/
            </tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.xsite</groupId>
          <artifactId>xsite-maven-plugin</artifactId>
          <version>1.0-beta-9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <!-- No-test profile:  equivalent to -Dmaven.test.skip=true -->
      <id>nt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- reporting profile -->
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>project-team</report>
                  <report>license</report>
                  <report>mailing-list</report>
                  <!--<report>scm</report>-->
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <!-- Distribution profile -->
      <id>distribution</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
  </profiles>
</project>