<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer.persistence</groupId>
    <artifactId>picocontainer-persistence</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-persistence-core</artifactId>
  <name>PicoContainer Persistence Core</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
  </dependencies>
</project>
