<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-booter</artifactId>
    <name>NanoContainer Booter</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-groovy</artifactId>
            <scope>integration-test</scope>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
            <scope>integration-test</scope>
        </dependency>
        <dependency>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.6.1</version>
            <scope>integration-test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
	   <pluginRepository>
				<id>apache-plugin-snapshots-repository</id>
				<name>Apache Plugin Snapshots Repository</name>
				<url>http://people.apache.org/repo/m2-snapshot-repository</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</pluginRepository>		
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.nanocontainer.booter.NanoContainerBooter
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib-common</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.picocontainer</groupId>
                                    <artifactId>picocontainer</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/booter/lib/common
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>
                                true
                            </overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib-hidden</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-groovy</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/booter/lib/hidden
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>
                                true
                            </overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--  Create test components -->
                                <mkdir dir="${project.build.directory}/test-comps" />

                                <jar jarfile="${project.build.directory}/test-comps/api.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="**/Bear.class" />
                                        <include name="**/Honey.class" />
                                    </fileset>
                                </jar>
                                <jar jarfile="${project.build.directory}/test-comps/bearimpl.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="**/BrownBear.class" />
                                    </fileset>
                                </jar>

                                <jar jarfile="${project.build.directory}/test-comps/honeyimpl.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="**/BeeHiveHoney.class" />
                                    </fileset>
                                </jar>

                                <!-- Copy to booter bin dist -->
                                <copy todir="${project.build.directory}/booter">
                                    <fileset dir="src/bin">
                                        <include name="booter.policy" />
                                        <include name="nanocontainer.*" />
                                    </fileset>
                                    <fileset dir="src/test">
                                        <include name="composition.*" />
                                    </fileset>
                                    <filterset>
                                        <filter token="VER" value="${pom.version}" />
                                    </filterset>
                                </copy>
                                <copy todir="${project.build.directory}/booter/lib">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${pom.artifactId}-${pom.version}.jar" />
                                    </fileset>
                                </copy>
                                
                                <!-- Copy to booter/test-comps -->
                                <copy todir="${project.build.directory}/booter/test-comps">
                                    <fileset dir="${project.build.directory}/test-comps">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>                                
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>