<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-logging</artifactId>
  <name>PicoContainer Logging</name>
  <description>Component that allow logging to be done in a truely IoC-fashion.</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
