<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer.persistence</groupId>
    <artifactId>picocontainer-persistence</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-persistence-hibernate</artifactId>
  <name>PicoContainer Persistence Hibernate</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.picocontainer.persistence</groupId>
      <artifactId>picocontainer-persistence-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.security</groupId>
          <artifactId>jacc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
