<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-deployer</artifactId>
    <name>NanoContainer Deployer</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--  Create test components -->
                                <mkdir dir="${project.build.directory}/test-jars/" />
                                <jar jarfile="${project.build.directory}/test-jars/successful-deploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**" />
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/successful-deploy" />
                                </jar>

                                <jar jarfile="${project.build.directory}/test-jars/badscript-deploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**" />
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/badscript-deploy" />
                                </jar>

                                <jar jarfile="${project.build.directory}/test-jars/malformed-deploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**" />
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/malformed-deploy" />
                                </jar>

                                <copy todir="${project.build.directory}/deployer/apps">
                                    <fileset dir="${project.build.directory}/test-jars">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>