<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-jruby</artifactId>
    <name>NanoContainer JRuby</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- test scoped dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-testmodel</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
       <build>

        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     <systemProperties>
                        <property>
                          <name>testcomp.jar</name>
                          <value>${basedir}/../container/src/test-comp/TestComp.jar</value>
                        </property>
                  </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>