<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.picocontainer</groupId>
		<artifactId>picocontainer-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>picocontainer-distribution</artifactId>
	<packaging>pom</packaging>
	<name>Picocontainer Distribution</name>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>picocontainer</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>picocontainer-gems</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>picocontainer-tck</artifactId>
            <version>${pom.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>picocontainer</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/core</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>picocontainer-gems</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/gems</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>picocontainer-tck</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/tck</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly/assembly-bin.xml</descriptor>
							<finalName>picocontainer-${pom.version}</finalName>
							<workDirectory>target/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly/assembly-src.xml</descriptor>
							<finalName>picocontainer-${pom.version}</finalName>
							<workDirectory>target/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<includeProjectDocumentation>false</includeProjectDocumentation>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>