<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer-tck</artifactId>
	<name>NanoContainer TCK</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>nanocontainer</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../container/src/test</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
                        <include>org/nanocontainer/TestHelper.java</include>
						<include>org/nanocontainer/script/*.java</include>
					</includes>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>