<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-aop</artifactId>
    <name>NanoContainer AOP</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dynaop</groupId>
            <artifactId>dynaop</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-asm</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <!--  test scoped dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-testmodel</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>