<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-groovy</artifactId>
    <name>NanoContainer Groovy</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-aop</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dynaop</groupId>
            <artifactId>dynaop</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- test scoped dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-testmodel</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>