<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer-distribution</artifactId>
	<packaging>pom</packaging>
	<name>NanoContainer Distribution</name>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>nanocontainer</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-aop</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-bsh</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-groovy</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-jruby</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-jython</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-rhino</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-tck</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-booter</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-deployer</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer-webcontainer</artifactId>
            <version>${pom.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/core</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-aop</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/aop</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-bsh</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/bsh</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-groovy</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/groovy</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-jruby</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/jruby</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-jython</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/jython</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-rhino</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/rhino</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-tck</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/tck</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-booter</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/booter</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-deployer</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/deployer</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>nanocontainer-webcontainer</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc/webcontainer</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly/assembly-bin.xml</descriptor>
							<finalName>nanocontainer-${pom.version}</finalName>
							<workDirectory>target/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly/assembly-src.xml</descriptor>
							<finalName>nanocontainer-${pom.version}</finalName>
							<workDirectory>target/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>