<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picocontainer.web</groupId>
  <artifactId>picocontainer-web</artifactId>
  <name>PicoContainer Web</name>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.picocontainer.org/web</url>

  <modules>
    <module>web-core</module>
    <module>web-axis</module>
    <module>web-jsf</module>
    <module>web-nanoweb</module>
    <module>web-struts</module>
    <module>web-struts2</module>
    <module>web-webwork</module>
    <module>web-webwork2</module>
  </modules>

  <description>
    <![CDATA[Please refer to the <a href="http://www.picocontainer.org/web">main website</a> for documentation.]]>
  </description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/NANOWAR</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/picocontainer/java/sandbox/picocontainer-web</connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/scm/picocontainer/java/sandbox/picocontainer-web
    </developerConnection>
    <url>https://svn.codehaus.org/picocontainer/java/sandbox/picocontainer-web</url>
  </scm>

  <repositories>
    <repository>
      <id>codehaus-repository</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-snapshots-repository</id>
      <name>Codehaus Snapshots Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>glassfish-repository</id>
      <name>Glassfish Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.script</groupId>
        <artifactId>picocontainer-script-core</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.script</groupId>
        <artifactId>picocontainer-script-testmodel</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.script</groupId>
        <artifactId>picocontainer-script-groovy</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-gems</artifactId>
        <version>2.4-SNAPSHOT</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>velocity-tools</groupId>
        <artifactId>velocity-tools-view</artifactId>
        <version>1.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.4.0</version>
        <optional>true</optional>
      </dependency>
      <!-- Test scoped depedencies -->
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-tck</artifactId>
        <version>2.4-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <!-- test time only -->
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer-tck</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
 <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
            <optimize>false</optimize>
            <debug>true</debug>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
              <link>http://proxytoys.codehaus.org/apidocs/</link>
              <link>
                http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/
              </link>
            </links>
            <stylesheet>maven</stylesheet>
            <header>
              <![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]>
            </header>
            <linksource>true</linksource>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <junitArtifactName>junit:junit-dep</junitArtifactName>
            <forkMode>once</forkMode>
            <workingDirectory>${basedir}</workingDirectory>
            <systemProperties>
              <property>
                <name>test.src.dir</name>
                <value>${basedir}/src/test</value>
              </property>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
              <property>
                <name>testcomp.jar</name>
                <value>
                  ${basedir}/../container/src/test-comp/TestComp.jar
                </value>
              </property>
            </systemProperties>
            <excludes>
              <exclude>**/Abstract*Test.java</exclude>
              <exclude>**/Abstract*TestCase.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagBase>
              https://svn.codehaus.org/picocontainer/java/2.x/tags/
            </tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.xsite</groupId>
          <artifactId>xsite-maven-plugin</artifactId>
          <version>1.0-beta-9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>    
    </build>
    <profiles>
      <profile>
        <id>reporting</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
            </plugin>
          </plugins>
        </build>
        <reporting>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
          </plugins>
        </reporting>
      </profile>
      <profile>
        <id>distribution</id>
        <modules>
          <module>distribution</module>
        </modules>
      </profile>
      <profile>
        <id>examples</id>
        <activation>
         <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
          <module>examples</module>
        </modules>
      </profile>
    </profiles>
</project>
